{
	"name": "NodeJS Sql Navigator",
	"version": "0.0.0",
	"description": "NodeJS_Auth_Socket",
	"dependencies": {
		"socket.io": "latest",
		"express": "latest",
		"mathjs": "latest",
		"mysql": "latest"
	},
	"author": "Jon West <jon.c.west@outlook.com>"
}
